logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.example.demo=DEBUG
#spring.r2dbc.username=vertx
#spring.r2dbc.password=vertx
#spring.r2dbc.url=r2dbc:oracle://localhost/blogdb
# embedded, always
spring.sql.init.mode=always
