# spring-r2dbc-sample

./: .gitignore  README.md  docker-compose.yml  renovate.json  techstack.md  techstack.yml
auditing/: pom.xml
bookstore/: pom.xml
bookstore/src/main/java/com/example/demo/: Address.java  Author.java  AuthorReadConverter.java  AuthorRepository.java  AuthorWriteConverter.java  Book.java  BookHandler.java  BookRepository.java  BookSummary.java  DemoApplication.java  JsonToMapConverter.java  MapToJsonConverter.java  NamesOnly.java  R2dbcConfig.java  Review.java  ReviewHandler.java  ReviewRepository.java  WebConfig.java
bookstore/src/main/resources/: application.properties  data.sql  schema.sql
bookstore/src/test/java/com/example/demo/: BookRepositoryTest.java  DemoApplicationIT.java  IntegrationTests.java  RepositoryTest.java
boot/: pom.xml
boot-auditing/: pom.xml
boot-entitycallbacks/: pom.xml
boot-filepart/: pom.xml
boot-filepart/src/main/java/com/example/demo/: CreatePostCommand.java  DataR2dbcConfig.java  DemoApplication.java  Post.java  PostController.java  PostRepository.java  PostSummary.java
boot-filepart/src/main/resources/: application.properties  data.sql  schema.sql
boot-filepart/src/test/java/com/example/demo/: IntegrationTests.java  PostControllerTest.java  PostRepositoryTest.java
boot-filepart/src/test/resources/: init.sql
boot-jooq/: pom.xml
boot-jooq-kotlin-co-gradle/: build.gradle.kts  gradle.properties
boot-komapper/: build.gradle.kts
boot-kotlin-co/: pom.xml
boot-kotlin-co/src/main/kotlin/com/example/demo/: DemoApplication.kt
boot-kotlin-co/src/main/resources/: schema.sql
boot-kotlin-co/src/test/kotlin/com/example/demo/: PostRepositoryTest.kt
boot-oracle/: .editorconfig  .gitignore  docker-compose.yml  pom.xml
boot-oracle/src/main/java/com/example/demo/: DataInitializer.java  DemoApplication.java  Todo.java  TodoController.java  TodoRepository.java
boot-oracle/src/main/resources/: application.properties  data.sql  schema.sql
boot-oracle/src/test/java/com/example/demo/: DemoApplicationIT.java  TestcontainersConfiguration.java  TodoRepositoryTest.java
boot-pg-json/: pom.xml
boot-pg-notifier-listener/: pom.xml
boot-r2dbc-migrate/: pom.xml
boot-r2dbc-proxy/: ReadMe.md  pom.xml
connection-factories/: GUIDE.md  pom.xml
connection-factories/src/main/java/com/example/demo/: H2ConnectionFactories.java  MariadbConnectionFactories.java  MySQLConnectionFactories.java  OracleConnectionFactories.java  PgConnectionFactories.java
connection-factories/src/main/resources/: logback.xml
connection-factories/src/test/java/com/example/demo/: H2Tests.java  MySQLTests.java  Person.java  PgTests.java
database-client/: pom.xml  (+1 more)
jooq/: pom.xml
jooq/src/main/java/com/example/demo/: DemoApplication.java
jooq/src/main/resources/: application.properties  schema.sql
jooq/src/test/java/com/example/demo/: IntegrationTests.java  PostRepositoryTest.java
kotlin-co/: pom.xml
kotlin-co/src/main/kotlin/com/example/demo/: DataConfig.kt  DemoApplication.kt  SampleDataInitializer.kt
kotlin-co/src/main/kotlin/com/example/demo/model/: Post.kt  Status.kt
kotlin-co/src/main/kotlin/com/example/demo/repository/: PostRepository.kt
kotlin-co/src/main/kotlin/com/example/demo/web/: PostHandler.kt  PostSummary.kt  RouterConfiguration.kt
kotlin-co/src/main/resources/: application.properties  schema.sql
kotlin-co/src/test/kotlin/com/example/demo/: PostRepositoryTest.kt  PostRouterFunctionTest.kt
r2dbc-proxy/: pom.xml
r2dbc-proxy/src/main/java/com/example/bootr2dbc/: R2dbcApplication.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/config/: ApplicationProperties.java  AuditingDatabaseConfig.java  GlobalExceptionHandler.java  Initializer.java  QueryProxyExecutionListener.java  SecurityConfig.java  SwaggerConfig.java  WebFluxConfig.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/config/logging/: Loggable.java  LoggingAspect.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/entities/: ReactiveComments.java  ReactivePost.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/mapper/: ReactivePostCommentMapper.java  ReactivePostMapper.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/model/: ReactiveCommentRequest.java  ReactivePostRequest.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/repositories/: ReactiveCommentsRepository.java  ReactivePostRepository.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/services/: ReactiveCommentsService.java  ReactivePostService.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/utils/: AppConstants.java
r2dbc-proxy/src/main/java/com/example/bootr2dbc/web/controllers/: ReactiveCommentsController.java  ReactivePostController.java
r2dbc-proxy/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
r2dbc-proxy/src/main/resources/db/changelog/migration/: 01-create_reactive_posts_table.yaml  02-create_reactive_comments_table.xml
r2dbc-proxy/src/test/java/com/example/bootr2dbc/: ApplicationIntegrationTest.java  TestR2dbcApplication.java
r2dbc-proxy/src/test/java/com/example/bootr2dbc/common/: AbstractIntegrationTest.java  ContainerConfig.java
r2dbc-proxy/src/test/java/com/example/bootr2dbc/services/: ReactiveCommentsServiceTest.java  ReactivePostServiceTest.java
r2dbc-proxy/src/test/java/com/example/bootr2dbc/web/controllers/: ReactiveCommentsControllerIT.java  ReactiveCommentsControllerTest.java  ReactivePostControllerIT.java  ReactivePostControllerTest.java
testcontainers/: pom.xml
testcontainers/src/main/java/com/example/demo/: DemoApplication.java
testcontainers/src/test/java/com/example/demo/: PostRepositoryTest.java  PostRepositoryWithCustomContextInitializerTest.java  PostRepositoryWithDockerContainerInitializerTest.java  PostRepositoryWithDynamicPropertySourceTest.java  PostRepositoryWithR2dbcSupportUrlTest.java  PostRepositoryWithTestcontainersAnnotationsAndDynamicPropertySourceTest.java  PostRepositoryWithTestcontainersAwareR2dbcUrlTest.java
testcontainers/src/test/resources/: application-tc.properties
(+242 files in other folders)
