spring.r2dbc.url=r2dbc:postgresql://localhost:5432/appdb?maxIdleTime=PT60S
spring.r2dbc.username=appuser
spring.r2dbc.password=secret

#liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/appdb?maxIdleTime=PT60S
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}