#spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
#spring.r2dbc.username=user
#spring.r2dbc.password=password
spring.sql.init.mode=always
#
# Logging level
#
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG
logging.group.r2dbc=org.springframework.r2dbc,org.springframework.data.r2dbc
logging.level.r2dbc=DEBUG
logging.level.reactor.util.Loggers=DEBUG
