spring.r2dbc.url=r2dbc:postgresql://localhost/test
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always
#
# Logging level
#
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG
