spring.r2dbc.url=r2dbc:postgresql://localhost/test
spring.r2dbc.username=user
spring.r2dbc.password=password

management.endpoints.web.exposure.include=health,r2dbc
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
# embedded, always
spring.sql.init.mode=always
#
# Logging level
#
logging.level.com.example=DEBUG
logging.group.r2dbc=org.springframework.r2dbc,org.springframework.data.r2dbc
logging.level.r2dbc=DEBUG
logging.level.reactor.util.Loggers=DEBUG

