spring.application.name=demo
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.group.komapper=org.komapper.Sql,org.komapper.SqlWithArgs,org.komapper.Transaction
logging.level.komapper=DEBUG
# init db schema
spring.sql.init.mode=always
spring.codec.log-request-details=true